{
  "elasticSearchUrl": "http://localhost:9200",
  "web": {
    "port": 9495
  },
  "internal": {
    "ssl": {
      "privateKeyLocation": "",
      "certificateLocation": "",
      "chainLocation": ""
    }
  },
  "secure": false
}